<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<style>nav {
    background-color: #333;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li {
    float: left;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar li a:hover {
    background-color: #111;
}
footer{
    background-color: lime;
    
    bottom: 0px;
    left: 0px;
    right: 0px;
}
header{
    size: 110px;
    background-color: red;
}
</style>
<header><marquee behavior="alternate" direction="left">WELCOME TO GALLOREHUB</marquee></header>
<body background="18.jpg">
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">product</a></li>
            <li><a href="enquiries.html">enquiry</a></li>
            <li><a href="about.html">about</a></li>
        </ul>
    </nav>
    <p>Thank you for visiting our website</p>
    <p>our company is registered under the Kenya license department and authorized to pertake our businesses with all our products having the KEBS stamp on it</p>
    <p>We are also in patnership with the following organizations</p>
    <ol>
        <li>Kenya cereals Limited</li>
        <li>Build Accossiation of Kenya</li>
        <li>Ministry of Education</li>
    </ol>
    <p>We hope this information was valuable for.Thank you</p>
    <p>If you would wish to leave any comment please do so below</p><br><br>
    <label for="comments">comment down below</label><br><br>
    <textarea name="comments" id="comments" cols="100" rows="5"></textarea><br>
    <button type="button" >submit</button>
    <p>contact us on the following:</p>
    <p>09826434</p>
    <footer >
        <p><center><b><i>if you would like to contact us you can reach us on our following platforms</i></b></center></p>
        <ul><center>
            <a href="instagram">@instagram</a><br>
            <a href="twitter">@twitter</a><br>
            <a href="facebook">@facebook</a><br>
        </center></ul>
    </footer>
</body>
</html>